[33mcommit 38e70c0fde572f1f654d27c3847525880bd9dd37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdilli[m[33m)[m
Author: dilli <dillibabu7201@gmail.com>
Date:   Fri May 23 18:27:57 2025 +0530

     I added this branch

[33mcommit bd32723ed861e714aeaae5953b83fffc7a003da9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: dilli <dillibabu7201@gmail.com>
Date:   Fri May 23 10:23:21 2025 +0530

     courses have been added

[33mcommit fd6ace51e2c2fd2df0beff4f60272f7a1ce06f8e[m
Author: dilli <dillibabu7201@gmail.com>
Date:   Fri May 23 10:21:13 2025 +0530

     college.txt is created

[33mcommit 147854d7f5fe8ba350546c52e3523e2565e1cd9b[m
Author: dilli <dillibabu7201@gmail.com>
Date:   Fri May 23 10:20:12 2025 +0530

     3 files are created

[33mcommit 04036566caea646b50b82fae774e2b7d9e76e96d[m
Author: dilli <dillibabu7201@gmail.com>
Date:   Fri May 23 09:29:32 2025 +0530

     Both files are modified

[33mcommit 5e130941f70ec9cdb9398cc86658687149573f2e[m
Author: dilli <dillibabu7201@gmail.com>
Date:   Fri May 23 09:00:33 2025 +0530

    dilli.txt is added

[33mcommit 2fbf491f047a580b77716e8b8f7a22f2f817d78f[m
Author: dilli <dillibabu7201@gmail.com>
Date:   Fri May 23 08:58:16 2025 +0530

     file.txt is added
